<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="styles/style.css" rel="stylesheet">
	<title>Howdy</title>
</head>

<body>
	<header>
		<section class="top-bar">
			<h6> &#x2713; Free worldwide shipping</h6>

		</section>
	<nav class="nav">
		<img class="hamburger" src="images/menu.png" alt="Hamburger menu">
		<a href="index.html">
		<img class="logo" src="images/logo.JPG" alt="Logo trend factory">
		</a>
		<img class="search" src="images/search.png" alt="zoek knop">
		<img class="account" src="images/account.png" alt="account knop">
		<img class="cart" src="images/cart.png" alt="winkelwagen knop">
	</nav>
</header>
<a href="#"></a>
<section id="showcase1">
      <h1> Introducing: The Home Office Collection</h1>
      <p> Optimize your working space to get things done!</p>
			<a href="shop.html">
			<button type="submit" name="button" class="button_1">Shop Now</button>
			</a>
  </section>

	<p id="tester">
		gescrolled
	</p>



	<script src="scripts/script.js"></script>
</body>

</html>
